graphql/schema.graphql

scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

type Query {
    users(name: String @where(operator: "like")): [User!]! @paginate(defaultCount: 10)
    products: [Product!]! @paginate(defaultCount: 10)

    user(id: ID @eq): User @find
    product(id: ID @eq): Product @find
}

type User {
    id: ID!
    name: String!
    email: String!
    email_verified_at: DateTime
    created_at: DateTime!
    updated_at: DateTime!
}

type Product{
  id: ID!
  name: String!
  description: String
  brand: String!
  category: String!
  price: Float!
  color: String!
  created_at: DateTime!
  updated_at: DateTime!
}

type Mutation{
  CreateProductMutation(name: String!, description: String, brand: String!, category: String!, price: Float!, color: String!):Product
}